[user]
  name = Richard Heycock
  email = rgh@filterfish.org

[color]
  branch = auto
  diff = auto
  status = auto
  ui = auto

[alias]
  a     = add
  ap    = add --patch
  c     = commit
  ca    = commit --amend -C HEAD
  dd    = diff
  dc    = diff .
  ddi   = diff --cached
  dds   = diff --stat
  ds    = !$HOME/.dotfiles/git/aliases/git-ds
  empty = hash-object -t tree /dev/null
  st    = status
  stu   = status --untracked-files=no
  sa    = "!f() { git stash push -- $@; }; f"
  sp    = stash pop
  co    = checkout
  root  = !pwd
  ll    = log
  ls    = log --graph --pretty=format:'%C(cyan)%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset %C(white)<%an>%Creset'
  lsa   = log --graph --pretty=format:'%C(cyan)%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset %C(white)<%an>%Creset' --all
  pr    = reflog --pretty=format:'%C(yellow)%h%Creset%C(cyan)%Creset %gd %gs %Cgreen(%cr)%Creset %C(white)%Creset'
  r     = remote -v

[log]
  mailmap = false

[push]
  default = simple

[diff]
  tool = meld
  algorithm = patience
  noprefix = true

[difftool]
  prompt = false

[merge]
  tool = meld
  algorithm = patience
  ff-only = true

[mergetool]
  prompt = false
  tool = meld
  algorithm = patience

[rerere]
  enabled = true

[core]
  pager = less -+S

[pull]
  rebase = true

[init]
  defaultBranch = master

[tag]
  sort = committerdate
