unbind  C-b

set -g prefix C-a

unbind-key -t vi-copy h
unbind-key -t vi-copy j
unbind-key -t vi-copy k
unbind-key -t vi-copy l
unbind-key -t vi-copy H
unbind-key -t vi-copy L
unbind-key -t vi-copy T
unbind-key -t vi-copy K
unbind-key -t vi-copy N

bind-key n next-window
bind-key e previous-window
bind-key C-a last-window
bind-key Escape copy-mode
bind-key a send-prefix

bind-key -t vi-copy n cursor-down
bind-key -t vi-copy e cursor-up
bind-key -t vi-copy s cursor-left
bind-key -t vi-copy t cursor-right
bind-key -t vi-copy S top-line
bind-key -t vi-copy T bottom-line

bind-key -t vi-copy k search-again
bind-key -t vi-copy K search-again
bind-key -t vi-copy / search-backward
bind-key -t vi-copy ? search-forward

set -g status-left-length 40
set -g status-left " #[fg=white]#S #[fg=white]#I #[fg=white]#P "
set -g status-right "#[fg=cyan] %d %b %R "
set -g status-justify centre

# Status

set -g default-terminal "screen-256color"   # use 256 colors
set -g history-limit 10000                  # scrollback buffer n lines

set -g set-titles on
set -g set-titles-string "#W"


# See https://mutelight.org/practical-tmux for these:
set -s escape-time 0
setw -g aggressive-resize on

set -g terminal-overrides "*rxvt*:smcup@:rmcup@"

# Clock
setw -g clock-mode-style 24

set-window-option -g window-status-current-format "[#W]"
set-window-option -g window-status-format "[#W]"

source-file $HOME/.dotfiles/solarized/tmux/tmuxcolors-256.conf
