unbind  C-b

set -g prefix C-a
set -g base-index 1

run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

# New keybindings for vi-mode
# https://github.com/tmux/tmux/issues/754
# if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' \

# Replace this:
#   bind-key -t vi-copy v begin-selection
# with this:
#  bind-key -T copy-mode-vi v send-keys -X begin-selection

if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' \
 'unbind-key -T copy-mode-vi h ; \
  unbind-key -T copy-mode-vi j ; \
  unbind-key -T copy-mode-vi k ; \
  unbind-key -T copy-mode-vi l ; \
  unbind-key -T copy-mode-vi H ; \
  unbind-key -T copy-mode-vi L ; \
  unbind-key -T copy-mode-vi T ; \
  unbind-key -T copy-mode-vi K ; \
  unbind-key -T copy-mode-vi N ; '\
 'unbind-key -t vi-copy h ; \
  unbind-key -t vi-copy j ; \
  unbind-key -t vi-copy k ; \
  unbind-key -t vi-copy l ; \
  unbind-key -t vi-copy H ; \
  unbind-key -t vi-copy L ; \
  unbind-key -t vi-copy T ; \
  unbind-key -t vi-copy K ; \
  unbind-key -t vi-copy N ; '\


if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' \
 'bind-key -T copy-mode-vi n send-keys -X cursor-down ; \
  bind-key -T copy-mode-vi e send-keys -X cursor-up ; \
  bind-key -T copy-mode-vi s send-keys -X cursor-left ; \
  bind-key -T copy-mode-vi t send-keys -X cursor-right ; \
  bind-key -T copy-mode-vi S send-keys -X top-line ; \
  bind-key -T copy-mode-vi T send-keys -X bottom-line ; \
  bind-key -T copy-mode-vi y send-keys -X copy-pipe xclip ; \
  bind-key -T copy-mode-vi k send-keys -X search-again ; \
  bind-key -T copy-mode-vi K send-keys -X search-reverse ; \
  bind-key -T copy-mode-vi / send-keys -X search-forward ; \
  bind-key -T copy-mode-vi ? send-keys -X search-backward ; '\
 'bind-key -t vi-copy n cursor-down ; \
  bind-key -t vi-copy e cursor-up ; \
  bind-key -t vi-copy s cursor-left ; \
  bind-key -t vi-copy t cursor-right ; \
  bind-key -t vi-copy S top-line ; \
  bind-key -t vi-copy T bottom-line ; \
  bind-key -t vi-copy y copy-pipe xclip ; \
  bind-key -t vi-copy k search-again ; \
  bind-key -t vi-copy K search-reverse ; \
  bind-key -t vi-copy / search-forward ; \
  bind-key -t vi-copy ? search-backward ; '\


bind-key n next-window
bind-key e previous-window
bind-key C-a last-window
bind-key Escape copy-mode
bind-key a send-prefix

set -g wrap-search off

set -g status-left-length 40
set -g status-left "[#h#[fg=default]] #[fg=cyan]#{b:pane_current_path}#[fg=yellow] "
set -g status-right " [#[fg=colour166]#(cut -d \" \" -f -3 /proc/loadavg)#[default]] #[fg=cyan] %d %b %R "
set -g status-justify centre

# Status

set -g default-terminal "screen-256color"   # use 256 colors
set -g history-limit 10000                  # scrollback buffer n lines

set -g set-titles on
set -g set-titles-string "#W"


# See https://mutelight.org/practical-tmux for these:
set -s escape-time 0
setw -g aggressive-resize on

set -g terminal-overrides "*rxvt*:smcup@:rmcup@"

setw -g clock-mode-style 24

set-window-option -g window-status-current-format "#[fg=yellow][ #[fg=default]#{b:window_name}#[fg=yellow] ]#[fg=default]"
set-window-option -g window-status-format "#I⋅#{b:window_name}"

set-window-option -g window-status-separator " "

source-file $HOME/.dotfiles/solarized/tmux/tmuxcolors-256.conf
