
##########################################################################
##                                                                      ##
##  THIS SCRIPT IS RUN USING sh. DO NOT USE ANY zsh SPECIFIC COMMANDS.  ##
##                                                                      ##
##########################################################################

. $HOME/.dotfiles/zsh/timezone
. $HOME/.dotfiles/zsh/xdg

$HOME/.dotfiles/X/touchpad
$HOME/.dotfiles/X/trackpoint
$HOME/.dotfiles/X/keyboard
$HOME/.dotfiles/X/mouse

trayer --margin 2 --edge top --align right --SetDockType true --SetPartialStrut true --expand true --widthtype request --transparent true --alpha 255 --height 30& #  --monitor primary&

xrdb $HOME/.Xdefaults

PATH=$HOME/.ghcup/bin:$HOME/.cabal/bin:$HOME/bin:$HOME/.local/bin:$PATH

s6-user-scanboot&

# Hide the mouse after a period of inactivity.
unclutter -root&

xset -b

redshift -l -17.94041000:122.64038000&

urxvtd -q -f -o
playerctld&

autocutsel -selection CLIPBOARD -fork
autocutsel -selection PRIMARY -fork

gpgconf --launch gpg-agent
export SSH_AUTH_SOCK="$(gpgconf --list-dirs agent-ssh-socket)"

export _JAVA_AWT_WM_NONREPARENTING=1

$HOME/.fehbg

exec $HOME/.xmonad/xmonad-x86_64-linux

# vim:ft=zsh
