function source_if_exists { [ -f $1 ] && source $1 }
function short_hostname { hostname -s }

function cr { cd $(gr) }
function gr { echo $(dirname $(git rev-parse --git-dir 2> /dev/null || echo ".")) }

function bitly { $(whence -p bitly) -l filterfish -k R_3c48c14783d79679341ede80ae4aeee8 $@ }
function dict  { \dictl "$@" 2>&1 | colorit | less -R }

function st { cd $HOME/dev/rails/pn/$1 }
function sm { cd $HOME/dev/ruby/smith/$1 }

function cwd { echo $(pwd)/$1 }
function env { /usr/bin/env | sort }
function setTitle { echo -n "]2;$1^G" }

function today { date +%Y%m%d }
function now { date $1 +%Y%m%dT%H%M%S }

function cgp { cd $(dirname $(gem which $1)) }
function irb { $(whence -p irb) -r irb/completion }
function gemdoc {
  gem_dir=`gem env gemdir`
  gnome-www-browser $gem_dir/doc/`$(which ls) $gem_dir/doc | grep $1 | sort | tail -1`/rdoc/index.html
}

function urlencode { echo $1 | perl -MURI::Escape -lne 'print uri_escape($_)' }
function urldecode { echo $1 | perl -MURI::Escape -lne 'print uri_unescape($_)' }

#vim:ft=zsh
