function source_if_exists { [ -f $1 ] && source $1 }
function short_hostname { hostname -s }

function current_db {
  if [ ! -z $git_root ] && [ -f $git_root/config/database.yml ]; then
    awk '/'${RAILS_ENV-development}'/,/^$|\n|^[a-z]/{print $0};' $git_root/config/database.yml | awk '/database:/{print $2}'
  fi
}

function gem-root {
  gem env |& grep 'INSTALLATION DIRECTORY' | awk '{print $4}'
}

function cdr { cd ~/dev/rails/$1 }
function cdl { cd ~/dev/ruby/$1 }
function cdg { cd $(gem-root)/gems/$1 }

function gr {
  local git_root
  git_root=$(git rev-parse --git-dir 2> /dev/null)
  if [ ! -z $git_root ]; then
    readlink -f $(dirname $git_root)
  else
    false
  fi
}

function cr { cd $(gr || echo '.')/$1 }

function bitly { $(whence -p bitly) -l filterfish -k R_3c48c14783d79679341ede80ae4aeee8 $@ }
function dict  { \dictl "$@" 2>&1 | colorit | less -R }

function env { /usr/bin/env | sort }
function setTitle { echo -n "]2;$1^G" }

function today { date +%Y%m%d }
function now { date $1 +%Y%m%dT%H%M%S }

function gemdoc {
  [ -z $1 ] && { echo "Please supply a gem"; return; }
  gem_dir=`gem env gemdir`
  luakit $gem_dir/doc/`$(whence ls) $gem_dir/doc | grep $1 | sort | tail -1`/rdoc/index.html
}

function uriencode { echo $1 | ruby -rcgi -e "puts CGI.escape(\"$1\")"}
function uridecode { echo $1 | ruby -rcgi -e "puts CGI.unescape(\"$1\")" }

# vim:ft=zsh
