function title {
  case "$TERM" in
    screen*)
      print -Pn "\033k\033\134\033k$1\033\134"
      ;;
    xterm*)
      print -Pn "\e]0;%n@%m: $*\a"
      ;;
  esac
}

alias lrvm='eval $($HOME/bin/lrvm)'

setopt prompt_subst
autoload -Uz vcs_info

zstyle ':vcs_info:*' formats ' [%b]'
zstyle ':vcs_info:*' actionformats ' [%b|%F{1}%a%f]'
zstyle ':vcs_info:*' enable git

zle_highlight=(none)

function precmd {
  vcs_info
  [ -f $HOME/.lrvm ] && PATH=$(cat $HOME/.lrvm):$PATH
  ruby_version=" {$(ruby -v | awk '{print $2}')}"
  title "$(basename $PWD)"
}

PROMPT=$'%m:%/%{\e[0;37m%}${ruby_version}%{\e[0;36m%}${vcs_info_msg_0_}%{\e[0m%} '

#vim:ft=zsh
